<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klitmøller Collective</title>
    <link rel="stylesheet" href="shop-styles.css">


    <link rel="apple-touch-icon" sizes="180x180" href="myicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="myicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="myicons/favicon-16x16.png">
    <link rel="manifest" href="myicons/site.webmanifest">
    <link rel="shortcut icon" href="myicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="myicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

</head>

<body>

    <header>

        <nav class="navbar sticky">
            <span class="navbar-toggle" id="js-navbar-toggle">

                <i class="fas fa-align-justify"></i>
            </span>
            <a href="index.html" class="logo-mobile"><img src="img/8tals-logo.png" alt=""></a>
            <ul class="main-nav" id="js-menu">

                <li>
                    <a href="shop.html" class="nav-links">shop.</a>
                </li>

                <li>
                    <a href="stores.html" class="nav-links">stores.</a>
                </li>

                <li>
                    <a href="index.html" class="logo"><img src="img/8tals-logo.png" alt=""></a>
                </li>


                <li>
                    <a href="ethics.html" class="nav-links">ethics.</a>
                </li>
                <li>
                    <a href="raw.html" class="nav-links">#raw.</a>
                </li>
            </ul>

        </nav>



    </header>




    <div id="singleview">
        <div id="tilbage"><button style="color: black; font-size: 1em;
    background-color: transparent;
    border: none; ">
                back

            </button> </div>
        <div id="indhold">
        </div>

        <div class="similar_header">
            <h5>similar products.</h5>
        </div>

        <div id="similar">

        </div>


    </div>

    <!-----------------Footer Section----------->

    <div class="footerline">
        <hr>
    </div>
    <footer>


        <div class="phone-number">

            <p>call us. <br>
                +45 53 50 40 62</p>
        </div>

        <div class="some">
            <p>follow us.</p>

            <div class="some-icons">
                <img src="img/facebookgray.svg" alt="facebook-icon">
                <img src="img/instagramgray.svg" alt="instagram-icon">

            </div>
        </div>

        <div class="email">
            <p>get in contact. <br>
                contact@kmcollective.dk</p>

        </div>
    </footer>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");

        let product;
        let products;
        let counter = 3;



        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#products");
            let destSimilar = document.querySelector("#similar");

            let temp = document.querySelector("template");

            async function getJson() {
                let jsonData = await fetch("http://naomitangoe.dk/kea/klitmoellercollective_WP/wordpress_KMC/wp-json/wp/v2/product/" + id);
                product = await jsonData.json();
                console.log(product);

                åbn();


            }

            async function getJsonSimilar() {
                let jsonData = await fetch("http://naomitangoe.dk/kea/klitmoellercollective_WP/wordpress_KMC/wp-json/wp/v2/product/?per_page=100");
                products = await jsonData.json();
                console.log(products);
                åbnsimilar();


            }


            function åbn() {
                document.querySelector("#indhold").innerHTML =
                    `<article class="products">
                <img class="billede" src = "${product.product_picture[0].guid}">
<article class="products_info">
            <article class="products_header">   <h3>${product.product_name}</h3> <h3>${product.product_price} </h3>
                 </article>

<p>${product.content.rendered} </p>

<article class="products_content">
<article class="products_pick"><h4>color</h4><p> ${product.color} </p></article>
<article class="products_pick"><h4>size</h4><p> ${product.size} </p></article>
<article class="products_pick"><h4>quantity</h4><p> ${product.quantity} </p></article>
</article>
<article class="products_addtocart"><h4>add to cart</h4></article>


        </article>


                    </article>`;

                similar();

            }

            function similar() {

                let category = product.main_category[0];
                console.log(product.main_category);


                getJsonSimilar();

            }

            function åbnsimilar() {
                let i = 1;
                let template = "";
                products.forEach(eachProduct => {
                    console.log(eachProduct.main_category);

                    if (product.main_category[0] == eachProduct.main_category[0]) {
                        if (i <= counter) {

                            template +=
                                `
<article class="similar">
<img class="similarbillede" src = "${eachProduct.product_picture[0].guid}">
       <article class="similar_info">         <p>${eachProduct.product_price} </p>
                <h3>${eachProduct.product_name}</h3></article></article>`;


                            i++;
                        }

                    }

                });
                document.querySelector("#similar").innerHTML = template;
            }


            document.querySelector("#tilbage button").addEventListener("click", () => {
                location.href = "shop.html"
            })
            getJson()
        }

    </script>


</body>

</html>
